# WebAPI_Portfolio

./: Program.cs  WebAPI_Portfolio.csproj  WebAPI_Portfolio.sln
Controllers/: testController.cs
Data/: ApiContext.cs
Models/: House.cs  test.cs
Properties/: launchSettings.json
